[masters]
master-01 ansible_host=  ansible_user=root ansible_port=8822 rke2_type=server
# master-02 ansible_host=192.168.123.2 rke2_type=server
# master-03 ansible_host=192.168.123.3 rke2_type=server

[workers]
# worker-01 ansible_host=    ansible_user=root ansible_port=8822 rke2_type=agent
# worker-02 ansible_host=192.168.123.12 rke2_type=agent
# worker-03 ansible_host=192.168.123.13 rke2_type=agent

[k8s_cluster:children]
masters
workers